<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grid" layoutY="48.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="48.0">
      </GridPane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="73.0" AnchorPane.leftAnchor="14.0">
         <children>
            <Label text="Lives:" />
            <Label fx:id="lives" layoutX="38.0" text="0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="14.0" prefHeight="17.0" prefWidth="73.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label text="Mines:" />
            <Label fx:id="mines" layoutX="37.0" prefHeight="17.0" prefWidth="25.0" text="0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="368.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" AnchorPane.rightAnchor="1.4210854715202004E-14">
         <children>
            <Label text="Time:" />
            <Label fx:id="duration" layoutX="34.0" prefHeight="17.0" prefWidth="53.0" text="00:00" />
         </children>
      </Pane>
   </children>
</AnchorPane>
